@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");


*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
    min-width: 75rem;
    padding: 3em 1.5em;
  }
  
  .main__heading {
    font-weight: 600;
    font-size: 2.25em;
    margin-bottom: 0.75em;
    text-align: center;
    color: #eceff1;
  }
  .main__description {
    font-weight: bold;
  }
  .cards {
    position: relative;
  }
  .cards li {
    list-style-type: none;
  }
  .cards__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
  }
  
  .card {
    --flow-space: 0.5em;
    --hsl: var(--hue), var(--saturation), var(--lightness);
    flex: 1 1 14rem;
    padding: 1.5em 2em;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    align-items: start;
    gap: 1.25em;
    color: #eceff1;
    background-color: rgba(88, 8, 163, 0.067);

    border: 1px solid #46008d;
    border-radius: 15px;
  }
  
  .card:nth-child(1) {
    --hue: 85;
    --saturation: 92.26%;
    --lightness: 51.37%;
    background-image: url(../img/10.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #98f232;
  }
  
  .card:nth-child(2) {
    --hue: 291.34;
    --saturation: 95.9%;
    --lightness: 61.76%;
    background-image: url(../img/20.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .card:nth-child(3) {
    --hue: 338.69;
    --saturation: 100%;
    --lightness: 48.04%;
    background-image: url(../img/30.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #da0659;
  }
  
  .card__bullets {
    line-height: 1.4;
  }
  
  .card__bullets li::before {
    display: inline-block;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
    transform: translatey(0.25ch);
    margin-right: 1ch;
  }
  
  .card__heading {
    font-size: 1.05em;
    font-weight: 600;
    z-index: 5;
  }
  
  .card__price {
    font-size: 1.75em;
    font-weight: 700;
  }
  
  .flow > * + * {
    margin-top: var(--flow-space, 1.25em);
  }
  
  .cta {
    display: block;
    align-self: end;
    margin: 1em 0 0.5em 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.2);
    padding: 0.7em;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
  .overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    user-select: none;
    opacity: var(--opacity, 0);
    -webkit-mask: radial-gradient(
      25rem 25rem at var(--x) var(--y),
      #000 1%,
      transparent 50%
    );
    mask: radial-gradient(
      25rem 25rem at var(--x) var(--y),
      #000 1%,
      transparent 50%
    );
    transition: 400ms mask ease;
    will-change: mask;
  }
  
  .overlay .card {
    background-color: hsla(var(--hsl), 0.15);
    border-color: hsla(var(--hsl), 1);
    box-shadow: 0 0 0 1px inset hsl(var(--hsl));
  }
  
  .overlay .cta {
    display: block;
    grid-row: -1;
    width: 100%;
    background-color: hsl(var(--hsl));
    box-shadow: 0 0 0 1px hsl(var(--hsl));
  }
  
  :not(.overlay) > .card {
    transition: 400ms background ease;
    will-change: background;
  }
  
  :not(.overlay) > .card:hover {
    transition: .8s;
    background: 5808a3;
  }
  

  @media (orientation: portrait) {
    .cards__inner {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      max-width: 400px;
    }
  
    .main {
        min-width: 75rem;
        padding: 3em 1.5em;
        margin-top: 65%;
      }
    
      .main__description {
        text-align: center;
        font-weight: bold;
      }
}


